# EnerjiDoktoru

./: pom.xml
src/main/java/base/: Base.java
src/main/java/component/: AnaIslemler.java  Degiskenler.java  EnerjiDoktoru.java  JsonIslemleri.java  RandomDeger.java  SqlIslemleri.java  kullaniciEkle.java
src/main/java/steps/: AnaIslemlerSteps.java  EnerjiDoktoruSteps.java  SqlIslemleriSteps.java  test.java
src/test/resources/: config.json  metin.json  sql.json
src/test/resources/Features/: KullaniciEkle.feature  Login.feature  OlayKayitlari.feature  Register.feature  SayacEndeksleri.feature
src/test/resources/Jsons/: KullaniciEkle.json  Login.json  OlayKayitlari.json  Register.json  SayacEndeksleri.json
